apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-daskal-ai-deployment
  namespace: argocd
spec:
  selector:
    matchLabels:
      app: prod-daskal-ai-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: prod-daskal-ai-pod
    spec:
      containers:
        - name: daskal-ai
          image: ghcr.io/open-webui/open-webui:main
          ports:
            - containerPort: 8080
