apiVersion: v1
kind: Service
metadata:
  name: prod-daskal-ai-service
  namespace: argocd
spec:
  selector:
    app: prod-daskal-ai-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
