apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

namespace: argocd

namePrefix: dev2-

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: daskal-ai-deployment
  patch: |-
    - op: add
      path: /spec/template/metadata/annotations
      value:
        rollme: "v1"
    - op: replace
      path: /spec/template/spec/volumes/0/persistentVolumeClaim/claimName
      value: dev2-daskal-ai-data-pvc

- target:
    kind: Ingress
    group: networking.k8s.io
    version: v1
    name: daskal-ai-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: dev2.daskal.ai